l2emuproject-netpro-app/config/schemata/all_packets.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.l2emu-unique.net" targetNamespace="http://www.l2emu-unique.net"
	elementFormDefault="qualified">

	<xs:element name="packets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="client" type="packetList" />
				<xs:element name="server" type="packetList" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="packetList">
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="packet" type="entryType" />
			</xs:sequence>
	</xs:complexType>

	<xs:complexType name="entryType">
		<xs:attribute name="id" type="xs:token" use="required" />
		<xs:attribute name="name" type="xs:token" use="required" />
	</xs:complexType>
</xs:schema>
